NODE_ENV=dev
PORT=8000
MONGO_URI=mongodb+srv://gjyraymond:Octaviyao0413@expensetracker.0vpebnb.mongodb.net/?retryWrites=true&w=majority&appName=expensetracker
CLOUD_KEY=198436537663435
CLOUD_SECRET=Fva-oyBL-p02c8Dn81WdD8Y9RL0
JWT_SECRET=ABC123